{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "TS DEBUG",
            "restart": true,
            "protocol": "inspector",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "args": ["src/index.ts"],
            "env": {
                "NODE_ENV": "development"
            },
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tests [TS]",
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "--nolazy",
                "-r",
                "ts-node/register",
                "--no-timeouts",
                "--colors",
                "--exit",
                "-b",
                "--bail",
                "--inline-diffs",
                "--recursive",
                "test/**/*spec.ts",
                "test/**/**/*spec.ts"
            ],
            "env": {
                "TS_NODE_FILES": "true",
                "NODE_ENV": "local",
                "LOGGER": "noop",
            },
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        }
    ]
}